# mensafontenuova202021_OK

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mminf/mensafontenuova/: ITCutiesReaderAppActivity.java  ITCutiesReaderAppActivity2.java  ListListener.java  MainActivity.java  Menu1.java  Menu13.java  Menu2.java  Menu3.java  Menu4.java  Menu5.java  Menu7.java  Menu8.java  MyRecyclerViewAdapter.java  OnEventListener.java  RssItem.java  RssParseHandler.java  RssParser.java  RssReader.java  leggihttp.java  menu_saldo_sub.java
app/src/main/res/font/: .xml  archivo_narrow_bold_italic.xml  arima_madurai_light.xml  averia_serif_libre_bold.xml  gentium_book_basic.xml  playball.xml  walter_turncoat.xml
app/src/main/res/layout/: activity_rss.xml  activity_rss2.xml  app_bar_main.xml  content_main.xml  content_rss.xml  fragment_menu_1.xml  fragment_menu_2.xml  fragment_menu_3.xml  fragment_menu_7.xml  fragment_saldo.xml  menu_saldo_sub.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: back_round.xml  calendario.xml  cameriere.xml  ic_launcherr_mensa_round.xml  logo_round.xml  mensa_new.xml  mensa_new_round.xml  rss.xml  saldo.xml  sett.xml  stundent.xml  www_round.xml
app/src/main/res/values/: colors.xml  ic_cameriere_back.xml  ic_rss_bk.xml  ic_www_bk.xml  mensa_new_background.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
