apply plugin: 'com.android.application'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId 'com.mminf.mensafontenuova'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 59
        versionName 'ae202021.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // testimplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.github.prolificinteractive:material-calendarview:2.0.1"
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'junit:junit:4.12'
    implementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
}